{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "types": ["jest"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules", "dist"]
}
